.explore-online {
  @include sectionTitle;
  margin-top: 114px;
  text-align: center;

  @include onTablet {
    margin-top: 140px;
  }

  &__cards {
    display: grid;
    row-gap: 48px;

    @include onTablet {
      justify-content: center;
    }

    @include onLaptop {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 24px;
      justify-content: stretch;
    }
  }

  &__article {
    display: grid;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__main-text {
    margin-top: 24px;
    font-size: 24px;
    line-height: 140%;
    color: $accent-main-color;
  }

  &__text {
    margin-top: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    font-family: "Roboto", sans-serif;
    color: $main-dark-color;

    @include onTablet {
      width: 392px;
    }

    @include onLaptop {
      width: 100%;
    }
  }

  &__image {
    width: 100%;

    @include onTablet {
      width: 392px;
    }

    @include onLaptop {
      width: 100%;
    }
  }

  &__card {
    display: block;
    text-decoration: none;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
    }
  }
}
